cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bookeeper
version:        0.1.0
synopsis:       bookeeper
maintainer:     BurningLutz <lutz.l.burning@gmail.com>
build-type:     Simple

library
  exposed-modules:
      Bookeeper.API
      Bookeeper.APIModel
      Bookeeper.AppM
      Bookeeper.DBModel
      Bookeeper.DBModel.Admin
      Bookeeper.DBModel.Book
      Bookeeper.DBModel.Borrowing
      Bookeeper.DBModel.Entity
      Bookeeper.DBModel.User
      Bookeeper.Server
      Bookeeper.Server.RPC
      Bookeeper.Server.User
      Bookeeper.Util
  other-modules:
      Paths_bookeeper
  hs-source-dirs:
      ./src
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonoLocalBinds
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PolyKinds
      QuasiQuotes
      RecordWildCards
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UndecidableSuperClasses
  ghc-options: -Wall -Wno-type-defaults
  ghc-prof-options: -fprof-auto-calls
  build-depends:
      aeson
    , base >=4.9 && <5
    , base64-bytestring
    , mtl
    , opaleye
    , postgresql-simple
    , product-profunctors
    , profunctors
    , protolude
    , servant-auth-server
    , servant-server
    , text
    , time
    , vector
    , warp
  default-language: Haskell2010

executable bookeeper
  main-is: Main.hs
  other-modules:
      Paths_bookeeper
  hs-source-dirs:
      ./app
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MonoLocalBinds
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PolyKinds
      QuasiQuotes
      RecordWildCards
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UndecidableSuperClasses
  ghc-options: -Wall -Wno-type-defaults -threaded
  ghc-prof-options: -fprof-auto-calls
  build-depends:
      aeson
    , base >=4.9 && <5
    , base64-bytestring
    , bookeeper
    , mtl
    , opaleye
    , postgresql-simple
    , product-profunctors
    , profunctors
    , protolude
    , servant-auth-server
    , servant-server
    , text
    , time
    , vector
    , warp
  default-language: Haskell2010
